PORT=8000
MONGODB_PASSWORD=4xssgSes1XrMrpas
MONGODB_USERNAME=yakubuabdulbasit345
MONGODB_URL=mongodb+srv://yakubuabdulbasit345:4xssgSes1XrMrpas@cluster0.2dhkank.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV='production'
JWT_SECRET="i-LOVE-my_mum_so_much+=love=10X"
NODEMAIL_PASS=bf7e8847157a5b
NODEMAIL_PORT=2525
NODEMAIL_HOST=sandbox.smtp.mailtrap.io
NODEMAIL_USERNAME=45e8b9e0ceb4a7