PORT=8000
MONGODB_PASSWORD=4xssgSes1XrMrpas
MONGODB_USERNAME=yakubuabdulbasit345
MONGODB_URL=mongodb+srv://yakubuabdulbasit345:4xssgSes1XrMrpas@cluster0.2dhkank.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV='production'
JWT_SECRET="i-LOVE-my_mum_so_much+=love=10X"